\contentsline {section}{\numberline {1}Team Information}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team Members and Roles}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Responsibility Distribution}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Team Assignment Table}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Setup}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classification Task}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dataset Size and Splits}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Input and Output Format}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Class Labels}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Basic Dataset Statistics}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Project Goals}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Implementation Description}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Repository and Codebase Overview}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Repository Structure}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Shared Utilities}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Model Specific Folders}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Reproducibility Assets}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Data Preparation and Experimental Pipeline}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Loading Workflow}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Training/Validation/Test Protocol}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Text Preprocessing}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Feature Engineering}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Randomness and Reproducibility}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Hyperparameter Tuning Workflow}{5}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Traditional Machine Learning Models}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Logistic Regression}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{Model Description}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{Input Representation}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{Training Procedure}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{Hyperparameters}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{Tuning Strategy}{5}{subsubsection.3.3.1}%
\contentsline {paragraph}{Implementation Notes}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Naive Bayes}{5}{subsubsection.3.3.2}%
\contentsline {paragraph}{Model Description}{5}{subsubsection.3.3.2}%
\contentsline {paragraph}{Input Representation}{5}{subsubsection.3.3.2}%
\contentsline {paragraph}{Training Procedure}{5}{subsubsection.3.3.2}%
\contentsline {paragraph}{Hyperparameters}{5}{subsubsection.3.3.2}%
\contentsline {paragraph}{Tuning Strategy}{6}{subsubsection.3.3.2}%
\contentsline {paragraph}{Implementation Notes}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Decision Tree}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{Model Description}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{Input Representation}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{Training Procedure}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{Hyperparameters}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{Tuning Strategy}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{Implementation Notes}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Random Forest}{6}{subsubsection.3.3.4}%
\contentsline {paragraph}{Model Description}{6}{subsubsection.3.3.4}%
\contentsline {paragraph}{Input Representation}{6}{subsubsection.3.3.4}%
\contentsline {paragraph}{Training Procedure}{6}{subsubsection.3.3.4}%
\contentsline {paragraph}{Hyperparameters}{6}{subsubsection.3.3.4}%
\contentsline {paragraph}{Tuning Strategy}{6}{subsubsection.3.3.4}%
\contentsline {paragraph}{Implementation Notes}{6}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Linear SVM}{6}{subsubsection.3.3.5}%
\contentsline {paragraph}{Model Description}{6}{subsubsection.3.3.5}%
\contentsline {paragraph}{Input Representation}{6}{subsubsection.3.3.5}%
\contentsline {paragraph}{Training Procedure}{7}{subsubsection.3.3.5}%
\contentsline {paragraph}{Hyperparameters}{7}{subsubsection.3.3.5}%
\contentsline {paragraph}{Tuning Strategy}{7}{subsubsection.3.3.5}%
\contentsline {paragraph}{Implementation Notes}{7}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Kernel SVM}{7}{subsubsection.3.3.6}%
\contentsline {paragraph}{Model Description}{7}{subsubsection.3.3.6}%
\contentsline {paragraph}{Input Representation}{7}{subsubsection.3.3.6}%
\contentsline {paragraph}{Training Procedure}{7}{subsubsection.3.3.6}%
\contentsline {paragraph}{Hyperparameters}{7}{subsubsection.3.3.6}%
\contentsline {paragraph}{Tuning Strategy}{7}{subsubsection.3.3.6}%
\contentsline {paragraph}{Implementation Notes}{7}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Deep Learning Models}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Multi-Layer Perceptron}{7}{subsubsection.3.4.1}%
\contentsline {paragraph}{Model Description}{7}{subsubsection.3.4.1}%
\contentsline {paragraph}{Input Representation}{7}{subsubsection.3.4.1}%
\contentsline {paragraph}{Architecture}{7}{subsubsection.3.4.1}%
\contentsline {paragraph}{Training Procedure}{7}{subsubsection.3.4.1}%
\contentsline {paragraph}{Hyperparameters}{7}{subsubsection.3.4.1}%
\contentsline {paragraph}{Tuning Strategy}{7}{subsubsection.3.4.1}%
\contentsline {paragraph}{Implementation Notes}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Convolutional Neural Network}{8}{subsubsection.3.4.2}%
\contentsline {paragraph}{Model Description}{8}{subsubsection.3.4.2}%
\contentsline {paragraph}{Input Representation}{8}{subsubsection.3.4.2}%
\contentsline {paragraph}{Architecture}{8}{subsubsection.3.4.2}%
\contentsline {paragraph}{Training Procedure}{8}{subsubsection.3.4.2}%
\contentsline {paragraph}{Hyperparameters}{8}{subsubsection.3.4.2}%
\contentsline {paragraph}{Tuning Strategy}{8}{subsubsection.3.4.2}%
\contentsline {paragraph}{Implementation Notes}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Transformer (Encoder Only)}{8}{subsubsection.3.4.3}%
\contentsline {paragraph}{Model Description}{8}{subsubsection.3.4.3}%
\contentsline {paragraph}{Input Representation}{8}{subsubsection.3.4.3}%
\contentsline {paragraph}{Architecture}{8}{subsubsection.3.4.3}%
\contentsline {paragraph}{Training Procedure}{8}{subsubsection.3.4.3}%
\contentsline {paragraph}{Hyperparameters}{8}{subsubsection.3.4.3}%
\contentsline {paragraph}{Tuning Strategy}{8}{subsubsection.3.4.3}%
\contentsline {paragraph}{Implementation Notes}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Large Language Model (Decoder Only)}{8}{subsubsection.3.4.4}%
\contentsline {paragraph}{Model Description}{8}{subsubsection.3.4.4}%
\contentsline {paragraph}{Pretrained Backbone}{8}{subsubsection.3.4.4}%
\contentsline {paragraph}{Tokenization and Input Format}{9}{subsubsection.3.4.4}%
\contentsline {paragraph}{Training Procedure}{9}{subsubsection.3.4.4}%
\contentsline {paragraph}{Hyperparameters}{9}{subsubsection.3.4.4}%
\contentsline {paragraph}{Tuning Strategy}{9}{subsubsection.3.4.4}%
\contentsline {paragraph}{Implementation Notes}{9}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Cross-Model Engineering Choices}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Common CLI Design}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Logging and Artifact Saving}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Hardware/Runtime Considerations}{9}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Usage Guide}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment Setup}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Prerequisites}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Installation}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Dataset Access}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Common Run Modes}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}How to Run Each Model}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Logistic Regression}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Naive Bayes}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Decision Tree}{10}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Random Forest}{10}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Linear SVM}{10}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Kernel SVM}{10}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Multi-Layer Perceptron}{10}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Convolutional Neural Network}{10}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Transformer (Encoder Only)}{11}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Large Language Model (Decoder Only)}{11}{subsubsection.4.3.10}%
\contentsline {subsection}{\numberline {4.4}Expected Output Files}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluation Metrics}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Notation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Accuracy}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Macro Precision}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Macro Recall}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Macro F1-Score}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Confusion Matrix}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Why These Metrics Fit This Project}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Results}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validation Experiments}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Final Experiments}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hardware and Software Environment}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tuning Budget}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Experiment Tracking}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Comparison Table}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Per-Model Result Summaries}{14}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Logistic Regression}{14}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Naive Bayes}{14}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Decision Tree}{14}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Random Forest}{14}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Linear SVM}{14}{subsubsection.6.7.5}%
\contentsline {subsubsection}{\numberline {6.7.6}Kernel SVM}{14}{subsubsection.6.7.6}%
\contentsline {subsubsection}{\numberline {6.7.7}Multi-Layer Perceptron}{14}{subsubsection.6.7.7}%
\contentsline {subsubsection}{\numberline {6.7.8}Convolutional Neural Network}{14}{subsubsection.6.7.8}%
\contentsline {subsubsection}{\numberline {6.7.9}Transformer}{14}{subsubsection.6.7.9}%
\contentsline {subsubsection}{\numberline {6.7.10}Large Language Model}{14}{subsubsection.6.7.10}%
\contentsline {subsection}{\numberline {6.8}Visualizations}{14}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Confusion Matrices}{14}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Tuning Curves/Loss Curves/Accuracy Curves}{14}{subsubsection.6.8.2}%
\contentsline {subsection}{\numberline {6.9}Comparative Discussion}{14}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Best-Performing Models}{14}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Worst-Performing Models}{14}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Traditional ML vs. Deep Learning}{14}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\numberline {6.9.4}Performance vs. Compute Tradeoffs}{14}{subsubsection.6.9.4}%
\contentsline {subsubsection}{\numberline {6.9.5}Error Patterns}{14}{subsubsection.6.9.5}%
\contentsline {section}{\numberline {7}Conclusions \& Future Work}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Findings}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lessons Learned}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitations}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Future Improvements}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Final Takeaway}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}Included Code}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Whats Included in the Submission}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reproducibility Notes}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}File Inventory}{14}{subsection.8.3}%
